version: '3.3'
services: 
    dockernode: #docker run -n dockernode -p 3000:80 wilrik/dockerassessment:node -d
        ports:
            - '3000:80'
        image: 'wilrik/dockerassessment:node'

    dockerdotnet: #docker run -n dockerdotnet -p 5000:80 wilrik/dockerassessment:dotnet -d
        ports:
            - '5000:80'
        image: 'wilrik/dockerassessment:dotnet'
